<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(12, 12, 11, 0.916);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .items {
      background-color: rgb(40, 38, 35);
      border-radius: 15px;
      width: 350px;
      height: 550px;
      padding: 20px;
      text-align: center;
      font-family: Arial;
    }

    .items img {
      width: 22%;
      height: auto;
      border-radius: 100%;
      padding: 10px;
    }

    .head {
      color: white;
      font-size: 30px;
      padding: 10px;
    }

    .anotherhead {
      color: rgba(216, 239, 11, 0.997);
    }

    .text {
      color: white;
      padding: 10px;
      margin: 10px;
    }
    
    .github {
      background-color: rgb(79, 80, 81);
      color: white;
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 20px;
    }

    .front {
      background-color: rgb(79, 80, 81);
      color: white;
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 20px;
    }

    .linkedin {
      background-color: rgb(79, 80, 81);
      color: white;
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 20px;
    }

    .twitter {
      background-color: rgb(79, 80, 81);
      color: white;
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 20px;
    }

    .insta {
      background-color: rgb(79, 80, 81);
      color: white;
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 20px;
    }

  </style>
</head>

<body>

  <div class="items">
    <img src="assets/images/avatar-jessica.jpeg" alt="">

    <div class="head">
      <p>Jessica Randall</p>
    </div>

    <div class="anotherhead">
      <p>London, United kingdom</p>
    </div>

    <div class="text">
      "Front-end developer and avid reader."
    </div>

    <div class="github">GitHub</div>
    <div class="front">Frontend Mentor</div>
    <div class="linkedin">Linkedin</div>
    <div class="twitter">Twitter</div>
    <div class="insta">Instagram</div>
  </div>

</body>
</html>